{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://fortune-site-iuzo.onrender.com/api/:path*" },
    { "source": "/health", "destination": "https://fortune-site-iuzo.onrender.com/health" },
    { "source": "/lp", "destination": "/lp.html" },
    { "source": "/(.+)", "destination": "/app.html" }
  ],
  "headers": [
    { "source": "/auth", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/chat", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/reading", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/mypage", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/history/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/payment/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/result", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/analyze", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/compat-report", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/feature/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/lp", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }] },
    { "source": "/lp.html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }] },
    { "source": "/debug.html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/auto-test.html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/final-check.html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/simple-test.html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/test-toast.html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
  ]
}
