{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://fortune-site-iuzo.onrender.com/api/:path*" },
    { "source": "/health", "destination": "https://fortune-site-iuzo.onrender.com/health" },
    { "source": "/lp", "destination": "/lp.html" },
    { "source": "/(.+)", "destination": "/index.html" }
  ]
}
